# /tmp/fluentd.conf
<system>
  log_level info
</system>

<source>
  @type tail
  path /fluentd/etc/sb_api.log
  <parse>
    @type json
  </parse>
  pos_file /fluentd/etc/sblog.pos
  read_from_head true
  follow_inodes true
  read_bytes_limit_per_second 500K
  tag input.tail
</source>

<match input.*>
  @type forward
  heartbeat_interval 60s
  send_timeout 60s
  recover_wait 10s
  hard_timeout 60s

  <server>
    name bit
    host aggregator
    port 24224
  </server>

    <buffer>
    @type file
    path /fluentd/etc/td-buffer.*
    path_suffix .buf

    flush_mode interval
    flush_interval 60s
    chunk_limit_size 2M
  </buffer>
</match>
