[SERVICE]
    flush                     1
    log_Level                 info
    storage.path              /var/log/flb-storage/
    storage.sync              normal
    storage.checksum          off
    storage.backlog.mem_limit 5M

[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224
    Mem_Buf_Limit 200MB
    storage.type filesystem

[OUTPUT]
    Name   kafka
    Match  *
    Brokers #
    Topics test-topic
    rdkafka.security.protocol sasl_ssl
    rdkafka.sasl.mechanisms SCRAM-SHA-512
    rdkafka.sasl.username admin
    rdkafka.sasl.password admin
    Retry_Limit 11
