[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224
    Buffer_Chunk_Size 2M
    Buffer_Max_Size 2G
    Tag input_forward

[OUTPUT]
    Name   kafka
    Match  *
    Brokers #
    Topics test-topic
    rdkafka.security.protocol sasl_ssl
    rdkafka.sasl.mechanisms SCRAM-SHA-512
    rdkafka.sasl.username admin
    rdkafka.sasl.password admin
