# /tmp/fluentd.conf
<system>
  workers 4
</system>

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>
<match **>
  @type rdkafka2

  brokers #
  default_topic test-topic
  <format>
    @type json
  </format>

  <buffer test-topic>
    flush_interval 2s
  </buffer>

  rdkafka_options {
    "security.protocol" : "sasl_ssl",
    "sasl.mechanisms": "SCRAM-SHA-512",
    "sasl.username": "admin",
    "sasl.password": "admin"
  }
</match>
