17:58:37,{"BlockIO":"0B / 0B","CPUPerc":"0.20%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.04%","MemUsage":"4.387MiB / 10.72GiB","Name":"aggregator","NetIO":"16.5kB / 4.13kB","PIDs":"7"}
17:58:39,{"BlockIO":"0B / 0B","CPUPerc":"1.93%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.08%","MemUsage":"8.801MiB / 10.72GiB","Name":"aggregator","NetIO":"1.9MB / 7.81kB","PIDs":"7"}
17:58:41,{"BlockIO":"0B / 0B","CPUPerc":"9.32%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.14%","MemUsage":"15.12MiB / 10.72GiB","Name":"aggregator","NetIO":"5.67MB / 1.17MB","PIDs":"7"}
17:58:43,{"BlockIO":"0B / 0B","CPUPerc":"0.65%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.16%","MemUsage":"17.05MiB / 10.72GiB","Name":"aggregator","NetIO":"5.68MB / 2.17MB","PIDs":"7"}
17:58:45,{"BlockIO":"0B / 0B","CPUPerc":"9.43%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.14%","MemUsage":"15.65MiB / 10.72GiB","Name":"aggregator","NetIO":"7.57MB / 3.32MB","PIDs":"7"}
17:58:48,{"BlockIO":"0B / 0B","CPUPerc":"2.61%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.22%","MemUsage":"23.82MiB / 10.72GiB","Name":"aggregator","NetIO":"11.3MB / 4.35MB","PIDs":"7"}
17:58:50,{"BlockIO":"0B / 0B","CPUPerc":"0.91%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.21%","MemUsage":"23.38MiB / 10.72GiB","Name":"aggregator","NetIO":"11.4MB / 5.47MB","PIDs":"7"}
17:58:52,{"BlockIO":"0B / 0B","CPUPerc":"0.75%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.21%","MemUsage":"23.38MiB / 10.72GiB","Name":"aggregator","NetIO":"11.4MB / 6.49MB","PIDs":"7"}
17:58:54,{"BlockIO":"0B / 0B","CPUPerc":"8.31%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.18%","MemUsage":"19.7MiB / 10.72GiB","Name":"aggregator","NetIO":"15.1MB / 7.62MB","PIDs":"7"}
17:58:56,{"BlockIO":"0B / 0B","CPUPerc":"9.22%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.23%","MemUsage":"24.82MiB / 10.72GiB","Name":"aggregator","NetIO":"18.9MB / 8.65MB","PIDs":"7"}
17:58:58,{"BlockIO":"0B / 0B","CPUPerc":"0.96%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.22%","MemUsage":"24.15MiB / 10.72GiB","Name":"aggregator","NetIO":"18.9MB / 9.77MB","PIDs":"7"}
17:59:00,{"BlockIO":"0B / 0B","CPUPerc":"2.87%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.28%","MemUsage":"30.7MiB / 10.72GiB","Name":"aggregator","NetIO":"20.8MB / 10.8MB","PIDs":"7"}
17:59:02,{"BlockIO":"0B / 0B","CPUPerc":"2.49%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.28%","MemUsage":"30.49MiB / 10.72GiB","Name":"aggregator","NetIO":"22.7MB / 11.9MB","PIDs":"7"}
17:59:04,{"BlockIO":"0B / 0B","CPUPerc":"8.79%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.30%","MemUsage":"32.86MiB / 10.72GiB","Name":"aggregator","NetIO":"24.6MB / 12.9MB","PIDs":"7"}
17:59:06,{"BlockIO":"0B / 0B","CPUPerc":"0.68%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.30%","MemUsage":"32.87MiB / 10.72GiB","Name":"aggregator","NetIO":"24.6MB / 14.1MB","PIDs":"7"}
17:59:08,{"BlockIO":"0B / 0B","CPUPerc":"8.18%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.26%","MemUsage":"28.41MiB / 10.72GiB","Name":"aggregator","NetIO":"26.5MB / 15.1MB","PIDs":"7"}
17:59:10,{"BlockIO":"0B / 0B","CPUPerc":"15.53%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.30%","MemUsage":"32.42MiB / 10.72GiB","Name":"aggregator","NetIO":"30.3MB / 16.2MB","PIDs":"7"}
17:59:12,{"BlockIO":"0B / 0B","CPUPerc":"0.96%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.30%","MemUsage":"32.42MiB / 10.72GiB","Name":"aggregator","NetIO":"30.3MB / 17.3MB","PIDs":"7"}
17:59:14,{"BlockIO":"0B / 0B","CPUPerc":"9.80%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.34%","MemUsage":"36.95MiB / 10.72GiB","Name":"aggregator","NetIO":"34.1MB / 18.3MB","PIDs":"7"}
17:59:16,{"BlockIO":"0B / 0B","CPUPerc":"2.75%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.36%","MemUsage":"39.87MiB / 10.72GiB","Name":"aggregator","NetIO":"35.9MB / 19.4MB","PIDs":"7"}
17:59:18,{"BlockIO":"0B / 0B","CPUPerc":"0.89%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.32%","MemUsage":"35.58MiB / 10.72GiB","Name":"aggregator","NetIO":"36MB / 20.5MB","PIDs":"7"}
17:59:20,{"BlockIO":"0B / 0B","CPUPerc":"8.45%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.34%","MemUsage":"36.86MiB / 10.72GiB","Name":"aggregator","NetIO":"37.9MB / 21.5MB","PIDs":"7"}
17:59:22,{"BlockIO":"0B / 0B","CPUPerc":"3.83%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.39%","MemUsage":"42.67MiB / 10.72GiB","Name":"aggregator","NetIO":"39.7MB / 22.6MB","PIDs":"7"}
17:59:24,{"BlockIO":"0B / 0B","CPUPerc":"7.75%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.40%","MemUsage":"43.48MiB / 10.72GiB","Name":"aggregator","NetIO":"41.6MB / 23.7MB","PIDs":"7"}
17:59:26,{"BlockIO":"0B / 0B","CPUPerc":"2.67%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.43%","MemUsage":"47.06MiB / 10.72GiB","Name":"aggregator","NetIO":"43.5MB / 24.8MB","PIDs":"7"}
17:59:28,{"BlockIO":"0B / 0B","CPUPerc":"3.63%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.41%","MemUsage":"44.91MiB / 10.72GiB","Name":"aggregator","NetIO":"45.4MB / 25.8MB","PIDs":"7"}
17:59:30,{"BlockIO":"0B / 0B","CPUPerc":"9.16%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.39%","MemUsage":"42.73MiB / 10.72GiB","Name":"aggregator","NetIO":"47.3MB / 26.9MB","PIDs":"7"}
17:59:32,{"BlockIO":"0B / 0B","CPUPerc":"0.72%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.39%","MemUsage":"42.73MiB / 10.72GiB","Name":"aggregator","NetIO":"47.3MB / 27.9MB","PIDs":"7"}
17:59:34,{"BlockIO":"0B / 0B","CPUPerc":"12.69%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.46%","MemUsage":"50.7MiB / 10.72GiB","Name":"aggregator","NetIO":"51.1MB / 29MB","PIDs":"7"}
17:59:36,{"BlockIO":"0B / 0B","CPUPerc":"2.74%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.43%","MemUsage":"47.14MiB / 10.72GiB","Name":"aggregator","NetIO":"53MB / 30.1MB","PIDs":"7"}
17:59:38,{"BlockIO":"0B / 0B","CPUPerc":"2.59%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.47%","MemUsage":"51.51MiB / 10.72GiB","Name":"aggregator","NetIO":"54.9MB / 31.2MB","PIDs":"7"}
17:59:40,{"BlockIO":"0B / 0B","CPUPerc":"11.14%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.49%","MemUsage":"54.11MiB / 10.72GiB","Name":"aggregator","NetIO":"56.8MB / 32.2MB","PIDs":"7"}
17:59:43,{"BlockIO":"0B / 0B","CPUPerc":"0.59%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.51%","MemUsage":"55.55MiB / 10.72GiB","Name":"aggregator","NetIO":"58.7MB / 33.3MB","PIDs":"7"}
17:59:45,{"BlockIO":"0B / 0B","CPUPerc":"9.79%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.52%","MemUsage":"57.52MiB / 10.72GiB","Name":"aggregator","NetIO":"62.5MB / 34.4MB","PIDs":"7"}
17:59:47,{"BlockIO":"0B / 0B","CPUPerc":"10.81%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.55%","MemUsage":"60.81MiB / 10.72GiB","Name":"aggregator","NetIO":"64.3MB / 35.5MB","PIDs":"7"}
17:59:49,{"BlockIO":"0B / 0B","CPUPerc":"0.78%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.55%","MemUsage":"60.85MiB / 10.72GiB","Name":"aggregator","NetIO":"64.4MB / 36.5MB","PIDs":"7"}
17:59:51,{"BlockIO":"0B / 0B","CPUPerc":"10.75%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.57%","MemUsage":"62.55MiB / 10.72GiB","Name":"aggregator","NetIO":"68.1MB / 37.6MB","PIDs":"7"}
17:59:53,{"BlockIO":"0B / 0B","CPUPerc":"3.04%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.57%","MemUsage":"62.66MiB / 10.72GiB","Name":"aggregator","NetIO":"70MB / 38.7MB","PIDs":"7"}
17:59:55,{"BlockIO":"0B / 0B","CPUPerc":"1.00%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.57%","MemUsage":"62.5MiB / 10.72GiB","Name":"aggregator","NetIO":"70MB / 39.7MB","PIDs":"7"}
17:59:57,{"BlockIO":"0B / 0B","CPUPerc":"2.70%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.61%","MemUsage":"67.17MiB / 10.72GiB","Name":"aggregator","NetIO":"71.9MB / 40.9MB","PIDs":"7"}
17:59:59,{"BlockIO":"0B / 0B","CPUPerc":"3.52%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.61%","MemUsage":"66.65MiB / 10.72GiB","Name":"aggregator","NetIO":"73.8MB / 41.8MB","PIDs":"7"}
18:00:01,{"BlockIO":"0B / 0B","CPUPerc":"2.80%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.62%","MemUsage":"67.77MiB / 10.72GiB","Name":"aggregator","NetIO":"75.7MB / 43MB","PIDs":"7"}
18:00:03,{"BlockIO":"0B / 0B","CPUPerc":"2.55%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.62%","MemUsage":"67.88MiB / 10.72GiB","Name":"aggregator","NetIO":"77.6MB / 44MB","PIDs":"7"}
18:00:05,{"BlockIO":"0B / 0B","CPUPerc":"3.01%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.64%","MemUsage":"70.57MiB / 10.72GiB","Name":"aggregator","NetIO":"79.5MB / 45.1MB","PIDs":"7"}
18:00:07,{"BlockIO":"0B / 0B","CPUPerc":"9.38%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.62%","MemUsage":"67.62MiB / 10.72GiB","Name":"aggregator","NetIO":"81.4MB / 46.2MB","PIDs":"7"}
18:00:09,{"BlockIO":"0B / 0B","CPUPerc":"3.26%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.67%","MemUsage":"73.7MiB / 10.72GiB","Name":"aggregator","NetIO":"83.2MB / 47.3MB","PIDs":"7"}
18:00:11,{"BlockIO":"0B / 0B","CPUPerc":"0.75%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.67%","MemUsage":"73.64MiB / 10.72GiB","Name":"aggregator","NetIO":"83.3MB / 48.3MB","PIDs":"7"}
18:00:13,{"BlockIO":"0B / 0B","CPUPerc":"10.51%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.69%","MemUsage":"75.59MiB / 10.72GiB","Name":"aggregator","NetIO":"87MB / 49.3MB","PIDs":"7"}
18:00:15,{"BlockIO":"0B / 0B","CPUPerc":"0.80%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.70%","MemUsage":"77.35MiB / 10.72GiB","Name":"aggregator","NetIO":"87MB / 50.3MB","PIDs":"7"}
18:00:17,{"BlockIO":"0B / 0B","CPUPerc":"12.02%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.70%","MemUsage":"76.69MiB / 10.72GiB","Name":"aggregator","NetIO":"90.8MB / 51.4MB","PIDs":"7"}
18:00:19,{"BlockIO":"0B / 0B","CPUPerc":"2.65%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.73%","MemUsage":"80.46MiB / 10.72GiB","Name":"aggregator","NetIO":"92.7MB / 52.4MB","PIDs":"7"}
18:00:21,{"BlockIO":"0B / 0B","CPUPerc":"0.57%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.69%","MemUsage":"76.16MiB / 10.72GiB","Name":"aggregator","NetIO":"92.7MB / 53.5MB","PIDs":"7"}
18:00:23,{"BlockIO":"0B / 0B","CPUPerc":"7.39%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.70%","MemUsage":"76.41MiB / 10.72GiB","Name":"aggregator","NetIO":"94.6MB / 54.6MB","PIDs":"7"}
18:00:25,{"BlockIO":"0B / 0B","CPUPerc":"13.63%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.72%","MemUsage":"79.02MiB / 10.72GiB","Name":"aggregator","NetIO":"98.4MB / 55.6MB","PIDs":"7"}
18:00:27,{"BlockIO":"0B / 0B","CPUPerc":"2.54%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.79%","MemUsage":"86.16MiB / 10.72GiB","Name":"aggregator","NetIO":"100MB / 56.7MB","PIDs":"7"}
18:00:29,{"BlockIO":"0B / 0B","CPUPerc":"2.63%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.78%","MemUsage":"85.55MiB / 10.72GiB","Name":"aggregator","NetIO":"102MB / 57.8MB","PIDs":"7"}
18:00:31,{"BlockIO":"0B / 0B","CPUPerc":"0.50%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.77%","MemUsage":"84.51MiB / 10.72GiB","Name":"aggregator","NetIO":"104MB / 58.8MB","PIDs":"7"}
18:00:34,{"BlockIO":"0B / 0B","CPUPerc":"0.44%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.77%","MemUsage":"84.51MiB / 10.72GiB","Name":"aggregator","NetIO":"104MB / 59.9MB","PIDs":"7"}
18:00:36,{"BlockIO":"0B / 0B","CPUPerc":"8.55%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.77%","MemUsage":"84.76MiB / 10.72GiB","Name":"aggregator","NetIO":"106MB / 60.9MB","PIDs":"7"}
18:00:38,{"BlockIO":"0B / 0B","CPUPerc":"19.26%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.81%","MemUsage":"88.73MiB / 10.72GiB","Name":"aggregator","NetIO":"110MB / 62.1MB","PIDs":"7"}
18:00:40,{"BlockIO":"0B / 0B","CPUPerc":"0.73%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.81%","MemUsage":"88.74MiB / 10.72GiB","Name":"aggregator","NetIO":"110MB / 63.1MB","PIDs":"7"}
18:00:42,{"BlockIO":"0B / 0B","CPUPerc":"9.68%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.85%","MemUsage":"93.55MiB / 10.72GiB","Name":"aggregator","NetIO":"114MB / 64.2MB","PIDs":"7"}
18:00:44,{"BlockIO":"0B / 0B","CPUPerc":"8.44%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.90%","MemUsage":"98.48MiB / 10.72GiB","Name":"aggregator","NetIO":"115MB / 65.3MB","PIDs":"7"}
18:00:46,{"BlockIO":"0B / 0B","CPUPerc":"0.78%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.90%","MemUsage":"98.48MiB / 10.72GiB","Name":"aggregator","NetIO":"115MB / 66.3MB","PIDs":"7"}
18:00:48,{"BlockIO":"0B / 0B","CPUPerc":"10.96%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.94%","MemUsage":"103.6MiB / 10.72GiB","Name":"aggregator","NetIO":"119MB / 67.4MB","PIDs":"7"}
18:00:50,{"BlockIO":"0B / 0B","CPUPerc":"8.53%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.96%","MemUsage":"105.6MiB / 10.72GiB","Name":"aggregator","NetIO":"121MB / 68.4MB","PIDs":"7"}
18:00:52,{"BlockIO":"0B / 0B","CPUPerc":"0.69%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.96%","MemUsage":"105.6MiB / 10.72GiB","Name":"aggregator","NetIO":"121MB / 69.5MB","PIDs":"7"}
18:00:54,{"BlockIO":"0B / 0B","CPUPerc":"16.42%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.96%","MemUsage":"105.3MiB / 10.72GiB","Name":"aggregator","NetIO":"125MB / 70.6MB","PIDs":"7"}
18:00:56,{"BlockIO":"0B / 0B","CPUPerc":"9.48%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.92%","MemUsage":"101MiB / 10.72GiB","Name":"aggregator","NetIO":"127MB / 71.7MB","PIDs":"7"}
18:00:58,{"BlockIO":"0B / 0B","CPUPerc":"0.81%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.92%","MemUsage":"101MiB / 10.72GiB","Name":"aggregator","NetIO":"127MB / 72.7MB","PIDs":"7"}
18:01:00,{"BlockIO":"0B / 0B","CPUPerc":"10.35%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.97%","MemUsage":"106.4MiB / 10.72GiB","Name":"aggregator","NetIO":"131MB / 73.7MB","PIDs":"7"}
18:01:02,{"BlockIO":"0B / 0B","CPUPerc":"7.96%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.99%","MemUsage":"108.3MiB / 10.72GiB","Name":"aggregator","NetIO":"132MB / 74.8MB","PIDs":"7"}
18:01:04,{"BlockIO":"0B / 0B","CPUPerc":"0.81%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.99%","MemUsage":"108.3MiB / 10.72GiB","Name":"aggregator","NetIO":"132MB / 75.9MB","PIDs":"7"}
18:01:06,{"BlockIO":"0B / 0B","CPUPerc":"2.55%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.01%","MemUsage":"111MiB / 10.72GiB","Name":"aggregator","NetIO":"134MB / 76.9MB","PIDs":"7"}
18:01:08,{"BlockIO":"0B / 0B","CPUPerc":"16.99%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.99%","MemUsage":"108.7MiB / 10.72GiB","Name":"aggregator","NetIO":"138MB / 78MB","PIDs":"7"}
18:01:10,{"BlockIO":"0B / 0B","CPUPerc":"0.53%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.99%","MemUsage":"108.7MiB / 10.72GiB","Name":"aggregator","NetIO":"138MB / 79MB","PIDs":"7"}
18:01:12,{"BlockIO":"0B / 0B","CPUPerc":"8.19%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"0.99%","MemUsage":"108.9MiB / 10.72GiB","Name":"aggregator","NetIO":"140MB / 80MB","PIDs":"7"}
18:01:14,{"BlockIO":"0B / 0B","CPUPerc":"13.74%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.03%","MemUsage":"112.9MiB / 10.72GiB","Name":"aggregator","NetIO":"144MB / 81.2MB","PIDs":"7"}
18:01:16,{"BlockIO":"0B / 0B","CPUPerc":"0.78%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.03%","MemUsage":"112.9MiB / 10.72GiB","Name":"aggregator","NetIO":"144MB / 82.2MB","PIDs":"7"}
18:01:18,{"BlockIO":"0B / 0B","CPUPerc":"11.10%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.03%","MemUsage":"113.1MiB / 10.72GiB","Name":"aggregator","NetIO":"146MB / 83.2MB","PIDs":"7"}
18:01:20,{"BlockIO":"0B / 0B","CPUPerc":"10.50%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.07%","MemUsage":"117.1MiB / 10.72GiB","Name":"aggregator","NetIO":"149MB / 84.4MB","PIDs":"7"}
18:01:22,{"BlockIO":"0B / 0B","CPUPerc":"0.79%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.07%","MemUsage":"117.1MiB / 10.72GiB","Name":"aggregator","NetIO":"149MB / 85.3MB","PIDs":"7"}
18:01:24,{"BlockIO":"0B / 0B","CPUPerc":"11.34%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.13%","MemUsage":"124MiB / 10.72GiB","Name":"aggregator","NetIO":"153MB / 86.5MB","PIDs":"7"}
18:01:27,{"BlockIO":"0B / 0B","CPUPerc":"2.16%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.14%","MemUsage":"125.1MiB / 10.72GiB","Name":"aggregator","NetIO":"155MB / 87.5MB","PIDs":"7"}
18:01:29,{"BlockIO":"0B / 0B","CPUPerc":"0.44%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.09%","MemUsage":"120.1MiB / 10.72GiB","Name":"aggregator","NetIO":"155MB / 88.4MB","PIDs":"7"}
18:01:31,{"BlockIO":"0B / 0B","CPUPerc":"3.24%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.14%","MemUsage":"124.6MiB / 10.72GiB","Name":"aggregator","NetIO":"157MB / 89.3MB","PIDs":"7"}
18:01:33,{"BlockIO":"0B / 0B","CPUPerc":"8.70%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.13%","MemUsage":"123.9MiB / 10.72GiB","Name":"aggregator","NetIO":"159MB / 90.2MB","PIDs":"7"}
18:01:35,{"BlockIO":"0B / 0B","CPUPerc":"7.98%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.14%","MemUsage":"125.3MiB / 10.72GiB","Name":"aggregator","NetIO":"161MB / 91.3MB","PIDs":"7"}
18:01:37,{"BlockIO":"0B / 0B","CPUPerc":"2.41%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.19%","MemUsage":"131MiB / 10.72GiB","Name":"aggregator","NetIO":"163MB / 92.4MB","PIDs":"7"}
18:01:39,{"BlockIO":"0B / 0B","CPUPerc":"8.41%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.16%","MemUsage":"127.1MiB / 10.72GiB","Name":"aggregator","NetIO":"165MB / 93.4MB","PIDs":"7"}
18:01:41,{"BlockIO":"0B / 0B","CPUPerc":"8.55%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.17%","MemUsage":"128.5MiB / 10.72GiB","Name":"aggregator","NetIO":"166MB / 94.5MB","PIDs":"7"}
18:01:43,{"BlockIO":"0B / 0B","CPUPerc":"0.64%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.17%","MemUsage":"128.5MiB / 10.72GiB","Name":"aggregator","NetIO":"166MB / 95.5MB","PIDs":"7"}
18:01:45,{"BlockIO":"0B / 0B","CPUPerc":"8.39%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.17%","MemUsage":"128.7MiB / 10.72GiB","Name":"aggregator","NetIO":"168MB / 96.6MB","PIDs":"7"}
18:01:47,{"BlockIO":"0B / 0B","CPUPerc":"15.08%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.21%","MemUsage":"132.7MiB / 10.72GiB","Name":"aggregator","NetIO":"172MB / 97.6MB","PIDs":"7"}
18:01:49,{"BlockIO":"0B / 0B","CPUPerc":"0.81%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.21%","MemUsage":"132.7MiB / 10.72GiB","Name":"aggregator","NetIO":"172MB / 98.7MB","PIDs":"7"}
18:01:51,{"BlockIO":"0B / 0B","CPUPerc":"9.08%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.22%","MemUsage":"133.8MiB / 10.72GiB","Name":"aggregator","NetIO":"174MB / 99.7MB","PIDs":"7"}
18:01:53,{"BlockIO":"0B / 0B","CPUPerc":"15.53%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.25%","MemUsage":"136.9MiB / 10.72GiB","Name":"aggregator","NetIO":"178MB / 101MB","PIDs":"7"}
18:01:55,{"BlockIO":"0B / 0B","CPUPerc":"0.91%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.25%","MemUsage":"136.9MiB / 10.72GiB","Name":"aggregator","NetIO":"178MB / 102MB","PIDs":"7"}
18:01:57,{"BlockIO":"0B / 0B","CPUPerc":"8.70%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.27%","MemUsage":"139MiB / 10.72GiB","Name":"aggregator","NetIO":"180MB / 103MB","PIDs":"7"}
18:01:59,{"BlockIO":"0B / 0B","CPUPerc":"10.48%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.32%","MemUsage":"144.3MiB / 10.72GiB","Name":"aggregator","NetIO":"183MB / 104MB","PIDs":"7"}
18:02:01,{"BlockIO":"0B / 0B","CPUPerc":"0.69%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.30%","MemUsage":"142.5MiB / 10.72GiB","Name":"aggregator","NetIO":"183MB / 105MB","PIDs":"7"}
18:02:03,{"BlockIO":"0B / 0B","CPUPerc":"1.06%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.27%","MemUsage":"139MiB / 10.72GiB","Name":"aggregator","NetIO":"184MB / 106MB","PIDs":"7"}
18:02:05,{"BlockIO":"0B / 0B","CPUPerc":"6.70%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.28%","MemUsage":"140.7MiB / 10.72GiB","Name":"aggregator","NetIO":"187MB / 107MB","PIDs":"7"}
18:02:07,{"BlockIO":"0B / 0B","CPUPerc":"4.58%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.27%","MemUsage":"139.4MiB / 10.72GiB","Name":"aggregator","NetIO":"189MB / 108MB","PIDs":"7"}
18:02:09,{"BlockIO":"0B / 0B","CPUPerc":"9.46%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.31%","MemUsage":"143.8MiB / 10.72GiB","Name":"aggregator","NetIO":"193MB / 109MB","PIDs":"7"}
18:02:11,{"BlockIO":"0B / 0B","CPUPerc":"1.34%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.28%","MemUsage":"140MiB / 10.72GiB","Name":"aggregator","NetIO":"193MB / 110MB","PIDs":"7"}
18:02:13,{"BlockIO":"0B / 0B","CPUPerc":"10.36%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.27%","MemUsage":"139.7MiB / 10.72GiB","Name":"aggregator","NetIO":"195MB / 111MB","PIDs":"7"}
18:02:15,{"BlockIO":"0B / 0B","CPUPerc":"4.04%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.31%","MemUsage":"144MiB / 10.72GiB","Name":"aggregator","NetIO":"197MB / 112MB","PIDs":"7"}
18:02:17,{"BlockIO":"0B / 0B","CPUPerc":"6.96%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.32%","MemUsage":"144.4MiB / 10.72GiB","Name":"aggregator","NetIO":"199MB / 113MB","PIDs":"7"}
18:02:20,{"BlockIO":"0B / 0B","CPUPerc":"2.41%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.27%","MemUsage":"139.7MiB / 10.72GiB","Name":"aggregator","NetIO":"199MB / 115MB","PIDs":"7"}
18:02:22,{"BlockIO":"0B / 0B","CPUPerc":"5.86%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.33%","MemUsage":"145.6MiB / 10.72GiB","Name":"aggregator","NetIO":"202MB / 116MB","PIDs":"7"}
18:02:24,{"BlockIO":"0B / 0B","CPUPerc":"2.73%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.27%","MemUsage":"139.7MiB / 10.72GiB","Name":"aggregator","NetIO":"202MB / 117MB","PIDs":"7"}
18:02:26,{"BlockIO":"0B / 0B","CPUPerc":"8.72%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.33%","MemUsage":"145.7MiB / 10.72GiB","Name":"aggregator","NetIO":"206MB / 118MB","PIDs":"7"}
18:02:28,{"BlockIO":"0B / 0B","CPUPerc":"6.17%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.33%","MemUsage":"145.6MiB / 10.72GiB","Name":"aggregator","NetIO":"208MB / 119MB","PIDs":"7"}
18:02:30,{"BlockIO":"0B / 0B","CPUPerc":"4.51%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.28%","MemUsage":"140MiB / 10.72GiB","Name":"aggregator","NetIO":"208MB / 120MB","PIDs":"7"}
18:02:32,{"BlockIO":"0B / 0B","CPUPerc":"5.71%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.33%","MemUsage":"145.6MiB / 10.72GiB","Name":"aggregator","NetIO":"210MB / 121MB","PIDs":"7"}
18:02:34,{"BlockIO":"0B / 0B","CPUPerc":"5.91%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.32%","MemUsage":"145MiB / 10.72GiB","Name":"aggregator","NetIO":"214MB / 122MB","PIDs":"7"}
18:02:36,{"BlockIO":"0B / 0B","CPUPerc":"4.52%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.28%","MemUsage":"140.2MiB / 10.72GiB","Name":"aggregator","NetIO":"214MB / 123MB","PIDs":"7"}
18:02:38,{"BlockIO":"0B / 0B","CPUPerc":"3.96%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.28%","MemUsage":"140.2MiB / 10.72GiB","Name":"aggregator","NetIO":"214MB / 124MB","PIDs":"7"}
18:02:40,{"BlockIO":"0B / 0B","CPUPerc":"3.88%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.28%","MemUsage":"140.8MiB / 10.72GiB","Name":"aggregator","NetIO":"216MB / 125MB","PIDs":"7"}
18:02:42,{"BlockIO":"0B / 0B","CPUPerc":"4.31%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.31%","MemUsage":"143.9MiB / 10.72GiB","Name":"aggregator","NetIO":"219MB / 126MB","PIDs":"7"}
18:02:44,{"BlockIO":"0B / 0B","CPUPerc":"4.37%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.28%","MemUsage":"140.3MiB / 10.72GiB","Name":"aggregator","NetIO":"219MB / 127MB","PIDs":"7"}
18:02:46,{"BlockIO":"0B / 0B","CPUPerc":"4.33%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.28%","MemUsage":"140.3MiB / 10.72GiB","Name":"aggregator","NetIO":"219MB / 128MB","PIDs":"7"}
18:02:48,{"BlockIO":"0B / 0B","CPUPerc":"4.53%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.29%","MemUsage":"141.1MiB / 10.72GiB","Name":"aggregator","NetIO":"225MB / 129MB","PIDs":"7"}
18:02:50,{"BlockIO":"0B / 0B","CPUPerc":"4.98%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.28%","MemUsage":"141MiB / 10.72GiB","Name":"aggregator","NetIO":"225MB / 130MB","PIDs":"7"}
18:02:52,{"BlockIO":"0B / 0B","CPUPerc":"5.12%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.30%","MemUsage":"142.6MiB / 10.72GiB","Name":"aggregator","NetIO":"227MB / 131MB","PIDs":"7"}
18:02:54,{"BlockIO":"0B / 0B","CPUPerc":"5.16%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.29%","MemUsage":"141.3MiB / 10.72GiB","Name":"aggregator","NetIO":"229MB / 133MB","PIDs":"7"}
18:02:56,{"BlockIO":"0B / 0B","CPUPerc":"5.35%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.28%","MemUsage":"140.7MiB / 10.72GiB","Name":"aggregator","NetIO":"231MB / 134MB","PIDs":"7"}
18:02:58,{"BlockIO":"0B / 0B","CPUPerc":"7.29%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.32%","MemUsage":"145.1MiB / 10.72GiB","Name":"aggregator","NetIO":"235MB / 135MB","PIDs":"7"}
18:03:00,{"BlockIO":"0B / 0B","CPUPerc":"5.06%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.28%","MemUsage":"140.7MiB / 10.72GiB","Name":"aggregator","NetIO":"235MB / 136MB","PIDs":"7"}
18:03:02,{"BlockIO":"0B / 0B","CPUPerc":"4.37%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.28%","MemUsage":"140.5MiB / 10.72GiB","Name":"aggregator","NetIO":"236MB / 137MB","PIDs":"7"}
18:03:04,{"BlockIO":"0B / 0B","CPUPerc":"7.70%","Container":"aggregator","ID":"1e98b0dfb670","MemPerc":"1.32%","MemUsage":"144.8MiB / 10.72GiB","Name":"aggregator","NetIO":"240MB / 138MB","PIDs":"7"}
