17:51:12,{"BlockIO":"0B / 0B","CPUPerc":"0.14%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.04%","MemUsage":"4.375MiB / 10.72GiB","Name":"aggregator","NetIO":"16.5kB / 4.07kB","PIDs":"7"}
17:51:14,{"BlockIO":"0B / 0B","CPUPerc":"0.15%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.04%","MemUsage":"4.375MiB / 10.72GiB","Name":"aggregator","NetIO":"16.5kB / 4.07kB","PIDs":"7"}
17:51:16,{"BlockIO":"0B / 0B","CPUPerc":"0.16%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.04%","MemUsage":"4.375MiB / 10.72GiB","Name":"aggregator","NetIO":"16.5kB / 4.07kB","PIDs":"7"}
17:51:18,{"BlockIO":"0B / 0B","CPUPerc":"14.39%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.18%","MemUsage":"19.54MiB / 10.72GiB","Name":"aggregator","NetIO":"5.67MB / 772kB","PIDs":"7"}
17:51:20,{"BlockIO":"0B / 0B","CPUPerc":"0.93%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.19%","MemUsage":"20.32MiB / 10.72GiB","Name":"aggregator","NetIO":"5.68MB / 1.79MB","PIDs":"7"}
17:51:22,{"BlockIO":"0B / 0B","CPUPerc":"1.06%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.19%","MemUsage":"20.32MiB / 10.72GiB","Name":"aggregator","NetIO":"5.69MB / 2.83MB","PIDs":"7"}
17:51:24,{"BlockIO":"0B / 0B","CPUPerc":"2.40%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.19%","MemUsage":"20.36MiB / 10.72GiB","Name":"aggregator","NetIO":"7.58MB / 3.86MB","PIDs":"7"}
17:51:26,{"BlockIO":"0B / 0B","CPUPerc":"1.10%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.13%","MemUsage":"14.07MiB / 10.72GiB","Name":"aggregator","NetIO":"7.59MB / 4.99MB","PIDs":"7"}
17:51:28,{"BlockIO":"0B / 0B","CPUPerc":"0.68%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.19%","MemUsage":"20.86MiB / 10.72GiB","Name":"aggregator","NetIO":"11.4MB / 5.83MB","PIDs":"7"}
17:51:30,{"BlockIO":"0B / 0B","CPUPerc":"0.95%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.19%","MemUsage":"20.86MiB / 10.72GiB","Name":"aggregator","NetIO":"11.4MB / 6.77MB","PIDs":"7"}
17:51:32,{"BlockIO":"0B / 0B","CPUPerc":"0.92%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.19%","MemUsage":"20.86MiB / 10.72GiB","Name":"aggregator","NetIO":"11.4MB / 7.82MB","PIDs":"7"}
17:51:34,{"BlockIO":"0B / 0B","CPUPerc":"0.85%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.19%","MemUsage":"20.88MiB / 10.72GiB","Name":"aggregator","NetIO":"11.4MB / 8.84MB","PIDs":"7"}
17:51:36,{"BlockIO":"0B / 0B","CPUPerc":"12.63%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.20%","MemUsage":"22.43MiB / 10.72GiB","Name":"aggregator","NetIO":"15.2MB / 9.97MB","PIDs":"7"}
17:51:38,{"BlockIO":"0B / 0B","CPUPerc":"9.71%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.17%","MemUsage":"18.27MiB / 10.72GiB","Name":"aggregator","NetIO":"17MB / 11MB","PIDs":"7"}
17:51:40,{"BlockIO":"0B / 0B","CPUPerc":"1.04%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.17%","MemUsage":"18.27MiB / 10.72GiB","Name":"aggregator","NetIO":"17.1MB / 12MB","PIDs":"7"}
17:51:42,{"BlockIO":"0B / 0B","CPUPerc":"0.71%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.17%","MemUsage":"18.28MiB / 10.72GiB","Name":"aggregator","NetIO":"17.1MB / 13.2MB","PIDs":"7"}
17:51:45,{"BlockIO":"0B / 0B","CPUPerc":"2.53%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.22%","MemUsage":"24.59MiB / 10.72GiB","Name":"aggregator","NetIO":"19MB / 14.2MB","PIDs":"7"}
17:51:47,{"BlockIO":"0B / 0B","CPUPerc":"8.19%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.22%","MemUsage":"24.25MiB / 10.72GiB","Name":"aggregator","NetIO":"20.8MB / 15.2MB","PIDs":"7"}
17:51:49,{"BlockIO":"0B / 0B","CPUPerc":"7.93%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.22%","MemUsage":"24.61MiB / 10.72GiB","Name":"aggregator","NetIO":"22.7MB / 16.4MB","PIDs":"7"}
17:51:51,{"BlockIO":"0B / 0B","CPUPerc":"0.87%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.22%","MemUsage":"24.61MiB / 10.72GiB","Name":"aggregator","NetIO":"22.7MB / 17.4MB","PIDs":"7"}
17:51:53,{"BlockIO":"0B / 0B","CPUPerc":"0.76%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.22%","MemUsage":"24.62MiB / 10.72GiB","Name":"aggregator","NetIO":"22.8MB / 18.4MB","PIDs":"7"}
17:51:55,{"BlockIO":"0B / 0B","CPUPerc":"0.59%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.22%","MemUsage":"24.64MiB / 10.72GiB","Name":"aggregator","NetIO":"22.8MB / 19.4MB","PIDs":"7"}
17:51:57,{"BlockIO":"0B / 0B","CPUPerc":"9.59%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.22%","MemUsage":"24.11MiB / 10.72GiB","Name":"aggregator","NetIO":"26.5MB / 20.5MB","PIDs":"7"}
17:51:59,{"BlockIO":"0B / 0B","CPUPerc":"7.78%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.23%","MemUsage":"25.66MiB / 10.72GiB","Name":"aggregator","NetIO":"28.4MB / 21.6MB","PIDs":"7"}
17:52:01,{"BlockIO":"0B / 0B","CPUPerc":"0.93%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.24%","MemUsage":"26.4MiB / 10.72GiB","Name":"aggregator","NetIO":"28.4MB / 22.6MB","PIDs":"7"}
17:52:03,{"BlockIO":"0B / 0B","CPUPerc":"1.17%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.24%","MemUsage":"26.4MiB / 10.72GiB","Name":"aggregator","NetIO":"28.5MB / 23.7MB","PIDs":"7"}
17:52:05,{"BlockIO":"0B / 0B","CPUPerc":"1.17%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.24%","MemUsage":"26.4MiB / 10.72GiB","Name":"aggregator","NetIO":"28.5MB / 24.7MB","PIDs":"7"}
17:52:07,{"BlockIO":"0B / 0B","CPUPerc":"12.58%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.20%","MemUsage":"21.99MiB / 10.72GiB","Name":"aggregator","NetIO":"32.2MB / 25.8MB","PIDs":"7"}
17:52:09,{"BlockIO":"0B / 0B","CPUPerc":"1.09%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.27%","MemUsage":"29.17MiB / 10.72GiB","Name":"aggregator","NetIO":"34.1MB / 26.9MB","PIDs":"7"}
17:52:11,{"BlockIO":"0B / 0B","CPUPerc":"0.97%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.27%","MemUsage":"29.17MiB / 10.72GiB","Name":"aggregator","NetIO":"34.1MB / 27.9MB","PIDs":"7"}
17:52:13,{"BlockIO":"0B / 0B","CPUPerc":"1.21%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.27%","MemUsage":"29.17MiB / 10.72GiB","Name":"aggregator","NetIO":"34.2MB / 28.9MB","PIDs":"7"}
17:52:15,{"BlockIO":"0B / 0B","CPUPerc":"0.87%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.27%","MemUsage":"29.17MiB / 10.72GiB","Name":"aggregator","NetIO":"34.2MB / 29.9MB","PIDs":"7"}
17:52:17,{"BlockIO":"0B / 0B","CPUPerc":"19.29%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.27%","MemUsage":"29.12MiB / 10.72GiB","Name":"aggregator","NetIO":"39.8MB / 31.1MB","PIDs":"7"}
17:52:19,{"BlockIO":"0B / 0B","CPUPerc":"1.04%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.27%","MemUsage":"29.13MiB / 10.72GiB","Name":"aggregator","NetIO":"39.8MB / 32.1MB","PIDs":"7"}
17:52:21,{"BlockIO":"0B / 0B","CPUPerc":"0.98%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.27%","MemUsage":"29.13MiB / 10.72GiB","Name":"aggregator","NetIO":"39.8MB / 33.1MB","PIDs":"7"}
17:52:23,{"BlockIO":"0B / 0B","CPUPerc":"0.91%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.27%","MemUsage":"29.13MiB / 10.72GiB","Name":"aggregator","NetIO":"39.8MB / 34.2MB","PIDs":"7"}
17:52:25,{"BlockIO":"0B / 0B","CPUPerc":"9.41%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.26%","MemUsage":"29.05MiB / 10.72GiB","Name":"aggregator","NetIO":"41.7MB / 35.2MB","PIDs":"7"}
17:52:27,{"BlockIO":"0B / 0B","CPUPerc":"2.78%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.29%","MemUsage":"31.94MiB / 10.72GiB","Name":"aggregator","NetIO":"45.5MB / 36.3MB","PIDs":"7"}
17:52:29,{"BlockIO":"0B / 0B","CPUPerc":"1.11%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.28%","MemUsage":"30.8MiB / 10.72GiB","Name":"aggregator","NetIO":"45.5MB / 37.4MB","PIDs":"7"}
17:52:31,{"BlockIO":"0B / 0B","CPUPerc":"1.01%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.28%","MemUsage":"30.8MiB / 10.72GiB","Name":"aggregator","NetIO":"45.5MB / 38.4MB","PIDs":"7"}
17:52:33,{"BlockIO":"0B / 0B","CPUPerc":"2.59%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.30%","MemUsage":"33.36MiB / 10.72GiB","Name":"aggregator","NetIO":"47.4MB / 39.4MB","PIDs":"7"}
17:52:35,{"BlockIO":"0B / 0B","CPUPerc":"2.27%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.29%","MemUsage":"32.3MiB / 10.72GiB","Name":"aggregator","NetIO":"49.3MB / 40.4MB","PIDs":"7"}
17:52:38,{"BlockIO":"0B / 0B","CPUPerc":"8.02%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.27%","MemUsage":"29.64MiB / 10.72GiB","Name":"aggregator","NetIO":"51.2MB / 41.6MB","PIDs":"7"}
17:52:40,{"BlockIO":"0B / 0B","CPUPerc":"0.54%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.27%","MemUsage":"29.64MiB / 10.72GiB","Name":"aggregator","NetIO":"51.2MB / 42.6MB","PIDs":"7"}
17:52:42,{"BlockIO":"0B / 0B","CPUPerc":"0.81%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.27%","MemUsage":"29.64MiB / 10.72GiB","Name":"aggregator","NetIO":"51.2MB / 43.6MB","PIDs":"7"}
17:52:44,{"BlockIO":"0B / 0B","CPUPerc":"2.76%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.32%","MemUsage":"35.38MiB / 10.72GiB","Name":"aggregator","NetIO":"53.1MB / 44.6MB","PIDs":"7"}
17:52:46,{"BlockIO":"0B / 0B","CPUPerc":"0.56%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.28%","MemUsage":"30.58MiB / 10.72GiB","Name":"aggregator","NetIO":"53.1MB / 45.8MB","PIDs":"7"}
17:52:48,{"BlockIO":"0B / 0B","CPUPerc":"9.94%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.32%","MemUsage":"34.77MiB / 10.72GiB","Name":"aggregator","NetIO":"56.9MB / 46.8MB","PIDs":"7"}
17:52:50,{"BlockIO":"0B / 0B","CPUPerc":"0.68%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.33%","MemUsage":"36.05MiB / 10.72GiB","Name":"aggregator","NetIO":"56.9MB / 47.8MB","PIDs":"7"}
17:52:52,{"BlockIO":"0B / 0B","CPUPerc":"0.69%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.33%","MemUsage":"36.05MiB / 10.72GiB","Name":"aggregator","NetIO":"56.9MB / 48.8MB","PIDs":"7"}
17:52:54,{"BlockIO":"0B / 0B","CPUPerc":"7.17%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.29%","MemUsage":"32.37MiB / 10.72GiB","Name":"aggregator","NetIO":"58.8MB / 49.9MB","PIDs":"7"}
17:52:56,{"BlockIO":"0B / 0B","CPUPerc":"0.93%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.29%","MemUsage":"32.37MiB / 10.72GiB","Name":"aggregator","NetIO":"58.8MB / 51MB","PIDs":"7"}
17:52:58,{"BlockIO":"0B / 0B","CPUPerc":"12.12%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.32%","MemUsage":"34.82MiB / 10.72GiB","Name":"aggregator","NetIO":"62.6MB / 52MB","PIDs":"7"}
17:53:00,{"BlockIO":"0B / 0B","CPUPerc":"0.68%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.32%","MemUsage":"34.95MiB / 10.72GiB","Name":"aggregator","NetIO":"62.6MB / 53.1MB","PIDs":"7"}
17:53:02,{"BlockIO":"0B / 0B","CPUPerc":"0.70%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.32%","MemUsage":"34.95MiB / 10.72GiB","Name":"aggregator","NetIO":"62.6MB / 54.1MB","PIDs":"7"}
17:53:04,{"BlockIO":"0B / 0B","CPUPerc":"12.08%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.33%","MemUsage":"35.88MiB / 10.72GiB","Name":"aggregator","NetIO":"64.5MB / 55.1MB","PIDs":"7"}
17:53:06,{"BlockIO":"0B / 0B","CPUPerc":"10.17%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.31%","MemUsage":"34.46MiB / 10.72GiB","Name":"aggregator","NetIO":"66.4MB / 56.2MB","PIDs":"7"}
17:53:08,{"BlockIO":"0B / 0B","CPUPerc":"9.94%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.33%","MemUsage":"35.72MiB / 10.72GiB","Name":"aggregator","NetIO":"68.3MB / 57.3MB","PIDs":"7"}
17:53:10,{"BlockIO":"0B / 0B","CPUPerc":"0.91%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.33%","MemUsage":"35.72MiB / 10.72GiB","Name":"aggregator","NetIO":"68.3MB / 58.3MB","PIDs":"7"}
17:53:12,{"BlockIO":"0B / 0B","CPUPerc":"0.76%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.33%","MemUsage":"35.72MiB / 10.72GiB","Name":"aggregator","NetIO":"68.3MB / 59.3MB","PIDs":"7"}
17:53:14,{"BlockIO":"0B / 0B","CPUPerc":"0.83%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.33%","MemUsage":"35.9MiB / 10.72GiB","Name":"aggregator","NetIO":"70.2MB / 60.3MB","PIDs":"7"}
17:53:16,{"BlockIO":"0B / 0B","CPUPerc":"0.91%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.33%","MemUsage":"35.9MiB / 10.72GiB","Name":"aggregator","NetIO":"70.2MB / 61.4MB","PIDs":"7"}
17:53:18,{"BlockIO":"0B / 0B","CPUPerc":"9.09%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.38%","MemUsage":"41.45MiB / 10.72GiB","Name":"aggregator","NetIO":"74MB / 62.4MB","PIDs":"7"}
17:53:20,{"BlockIO":"0B / 0B","CPUPerc":"1.08%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.38%","MemUsage":"41.46MiB / 10.72GiB","Name":"aggregator","NetIO":"74MB / 63.5MB","PIDs":"7"}
17:53:22,{"BlockIO":"0B / 0B","CPUPerc":"3.33%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.40%","MemUsage":"43.46MiB / 10.72GiB","Name":"aggregator","NetIO":"75.9MB / 64.5MB","PIDs":"7"}
17:53:24,{"BlockIO":"0B / 0B","CPUPerc":"0.98%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.38%","MemUsage":"41.34MiB / 10.72GiB","Name":"aggregator","NetIO":"75.9MB / 65.6MB","PIDs":"7"}
17:53:26,{"BlockIO":"0B / 0B","CPUPerc":"8.47%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.36%","MemUsage":"39.79MiB / 10.72GiB","Name":"aggregator","NetIO":"77.8MB / 66.6MB","PIDs":"7"}
17:53:28,{"BlockIO":"0B / 0B","CPUPerc":"3.29%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.41%","MemUsage":"44.71MiB / 10.72GiB","Name":"aggregator","NetIO":"79.7MB / 67.7MB","PIDs":"7"}
17:53:30,{"BlockIO":"0B / 0B","CPUPerc":"1.01%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.35%","MemUsage":"38.2MiB / 10.72GiB","Name":"aggregator","NetIO":"79.7MB / 68.7MB","PIDs":"7"}
17:53:33,{"BlockIO":"0B / 0B","CPUPerc":"7.83%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.36%","MemUsage":"39.56MiB / 10.72GiB","Name":"aggregator","NetIO":"81.6MB / 69.8MB","PIDs":"7"}
17:53:35,{"BlockIO":"0B / 0B","CPUPerc":"1.10%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.36%","MemUsage":"39.56MiB / 10.72GiB","Name":"aggregator","NetIO":"81.6MB / 70.8MB","PIDs":"7"}
17:53:37,{"BlockIO":"0B / 0B","CPUPerc":"8.38%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.36%","MemUsage":"39.64MiB / 10.72GiB","Name":"aggregator","NetIO":"83.5MB / 71.8MB","PIDs":"7"}
17:53:39,{"BlockIO":"0B / 0B","CPUPerc":"8.31%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.36%","MemUsage":"39.95MiB / 10.72GiB","Name":"aggregator","NetIO":"85.4MB / 72.9MB","PIDs":"7"}
17:53:41,{"BlockIO":"0B / 0B","CPUPerc":"0.87%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.36%","MemUsage":"39.95MiB / 10.72GiB","Name":"aggregator","NetIO":"85.4MB / 74MB","PIDs":"7"}
17:53:43,{"BlockIO":"0B / 0B","CPUPerc":"2.71%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.42%","MemUsage":"46.22MiB / 10.72GiB","Name":"aggregator","NetIO":"87.3MB / 75MB","PIDs":"7"}
17:53:45,{"BlockIO":"0B / 0B","CPUPerc":"0.83%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.42%","MemUsage":"45.73MiB / 10.72GiB","Name":"aggregator","NetIO":"87.3MB / 76MB","PIDs":"7"}
17:53:47,{"BlockIO":"0B / 0B","CPUPerc":"7.37%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.40%","MemUsage":"43.93MiB / 10.72GiB","Name":"aggregator","NetIO":"89.2MB / 77MB","PIDs":"7"}
17:53:49,{"BlockIO":"0B / 0B","CPUPerc":"5.96%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.37%","MemUsage":"40.55MiB / 10.72GiB","Name":"aggregator","NetIO":"91MB / 78.1MB","PIDs":"7"}
17:53:51,{"BlockIO":"0B / 0B","CPUPerc":"0.85%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.38%","MemUsage":"41.74MiB / 10.72GiB","Name":"aggregator","NetIO":"91.1MB / 79.2MB","PIDs":"7"}
17:53:53,{"BlockIO":"0B / 0B","CPUPerc":"10.20%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.38%","MemUsage":"41.88MiB / 10.72GiB","Name":"aggregator","NetIO":"92.9MB / 80.2MB","PIDs":"7"}
17:53:55,{"BlockIO":"0B / 0B","CPUPerc":"0.74%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.38%","MemUsage":"41.89MiB / 10.72GiB","Name":"aggregator","NetIO":"93MB / 81.2MB","PIDs":"7"}
17:53:57,{"BlockIO":"0B / 0B","CPUPerc":"11.09%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.38%","MemUsage":"42.07MiB / 10.72GiB","Name":"aggregator","NetIO":"94.8MB / 82.2MB","PIDs":"7"}
17:53:59,{"BlockIO":"0B / 0B","CPUPerc":"9.49%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.40%","MemUsage":"43.45MiB / 10.72GiB","Name":"aggregator","NetIO":"96.7MB / 83.4MB","PIDs":"7"}
17:54:01,{"BlockIO":"0B / 0B","CPUPerc":"0.83%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.40%","MemUsage":"43.45MiB / 10.72GiB","Name":"aggregator","NetIO":"96.7MB / 84.4MB","PIDs":"7"}
17:54:03,{"BlockIO":"0B / 0B","CPUPerc":"9.76%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.40%","MemUsage":"43.69MiB / 10.72GiB","Name":"aggregator","NetIO":"98.6MB / 85.4MB","PIDs":"7"}
17:54:05,{"BlockIO":"0B / 0B","CPUPerc":"0.67%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.40%","MemUsage":"43.68MiB / 10.72GiB","Name":"aggregator","NetIO":"98.6MB / 86.5MB","PIDs":"7"}
17:54:07,{"BlockIO":"0B / 0B","CPUPerc":"16.28%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.42%","MemUsage":"46.43MiB / 10.72GiB","Name":"aggregator","NetIO":"102MB / 87.5MB","PIDs":"7"}
17:54:09,{"BlockIO":"0B / 0B","CPUPerc":"0.63%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.42%","MemUsage":"46.44MiB / 10.72GiB","Name":"aggregator","NetIO":"102MB / 88.6MB","PIDs":"7"}
17:54:11,{"BlockIO":"0B / 0B","CPUPerc":"2.39%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.48%","MemUsage":"52.24MiB / 10.72GiB","Name":"aggregator","NetIO":"104MB / 89.7MB","PIDs":"7"}
17:54:13,{"BlockIO":"0B / 0B","CPUPerc":"0.87%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.42%","MemUsage":"46.34MiB / 10.72GiB","Name":"aggregator","NetIO":"104MB / 90.7MB","PIDs":"7"}
17:54:15,{"BlockIO":"0B / 0B","CPUPerc":"0.74%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.42%","MemUsage":"46.34MiB / 10.72GiB","Name":"aggregator","NetIO":"104MB / 91.7MB","PIDs":"7"}
17:54:17,{"BlockIO":"0B / 0B","CPUPerc":"5.66%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.47%","MemUsage":"52.1MiB / 10.72GiB","Name":"aggregator","NetIO":"108MB / 92.8MB","PIDs":"7"}
17:54:19,{"BlockIO":"0B / 0B","CPUPerc":"0.51%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.43%","MemUsage":"46.96MiB / 10.72GiB","Name":"aggregator","NetIO":"108MB / 93.8MB","PIDs":"7"}
17:54:21,{"BlockIO":"0B / 0B","CPUPerc":"0.53%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.43%","MemUsage":"46.97MiB / 10.72GiB","Name":"aggregator","NetIO":"108MB / 94.9MB","PIDs":"7"}
17:54:23,{"BlockIO":"0B / 0B","CPUPerc":"8.84%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.47%","MemUsage":"51.77MiB / 10.72GiB","Name":"aggregator","NetIO":"110MB / 95.9MB","PIDs":"7"}
17:54:25,{"BlockIO":"0B / 0B","CPUPerc":"2.05%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.48%","MemUsage":"52.46MiB / 10.72GiB","Name":"aggregator","NetIO":"112MB / 96.9MB","PIDs":"7"}
17:54:27,{"BlockIO":"0B / 0B","CPUPerc":"0.96%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.43%","MemUsage":"47.39MiB / 10.72GiB","Name":"aggregator","NetIO":"112MB / 98MB","PIDs":"7"}
17:54:30,{"BlockIO":"0B / 0B","CPUPerc":"8.44%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.44%","MemUsage":"48.65MiB / 10.72GiB","Name":"aggregator","NetIO":"114MB / 99MB","PIDs":"7"}
17:54:32,{"BlockIO":"0B / 0B","CPUPerc":"0.72%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.44%","MemUsage":"48.65MiB / 10.72GiB","Name":"aggregator","NetIO":"114MB / 100MB","PIDs":"7"}
17:54:34,{"BlockIO":"0B / 0B","CPUPerc":"8.00%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.45%","MemUsage":"48.93MiB / 10.72GiB","Name":"aggregator","NetIO":"116MB / 101MB","PIDs":"7"}
17:54:36,{"BlockIO":"0B / 0B","CPUPerc":"8.30%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.46%","MemUsage":"50.3MiB / 10.72GiB","Name":"aggregator","NetIO":"118MB / 102MB","PIDs":"7"}
17:54:38,{"BlockIO":"0B / 0B","CPUPerc":"1.06%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.46%","MemUsage":"50.3MiB / 10.72GiB","Name":"aggregator","NetIO":"118MB / 103MB","PIDs":"7"}
17:54:40,{"BlockIO":"0B / 0B","CPUPerc":"8.93%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.47%","MemUsage":"51.54MiB / 10.72GiB","Name":"aggregator","NetIO":"120MB / 104MB","PIDs":"7"}
17:54:42,{"BlockIO":"0B / 0B","CPUPerc":"6.10%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.51%","MemUsage":"55.75MiB / 10.72GiB","Name":"aggregator","NetIO":"121MB / 105MB","PIDs":"7"}
17:54:44,{"BlockIO":"0B / 0B","CPUPerc":"1.13%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.51%","MemUsage":"55.75MiB / 10.72GiB","Name":"aggregator","NetIO":"121MB / 106MB","PIDs":"7"}
17:54:46,{"BlockIO":"0B / 0B","CPUPerc":"1.10%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.48%","MemUsage":"52.22MiB / 10.72GiB","Name":"aggregator","NetIO":"123MB / 107MB","PIDs":"7"}
17:54:48,{"BlockIO":"0B / 0B","CPUPerc":"0.93%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.48%","MemUsage":"52.22MiB / 10.72GiB","Name":"aggregator","NetIO":"123MB / 108MB","PIDs":"7"}
17:54:50,{"BlockIO":"0B / 0B","CPUPerc":"0.88%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.49%","MemUsage":"53.43MiB / 10.72GiB","Name":"aggregator","NetIO":"125MB / 109MB","PIDs":"7"}
17:54:52,{"BlockIO":"0B / 0B","CPUPerc":"0.91%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.49%","MemUsage":"53.79MiB / 10.72GiB","Name":"aggregator","NetIO":"127MB / 110MB","PIDs":"7"}
17:54:54,{"BlockIO":"0B / 0B","CPUPerc":"1.05%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.50%","MemUsage":"55.21MiB / 10.72GiB","Name":"aggregator","NetIO":"129MB / 112MB","PIDs":"7"}
17:54:56,{"BlockIO":"0B / 0B","CPUPerc":"1.04%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.50%","MemUsage":"55.21MiB / 10.72GiB","Name":"aggregator","NetIO":"129MB / 113MB","PIDs":"7"}
17:54:58,{"BlockIO":"0B / 0B","CPUPerc":"0.93%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.50%","MemUsage":"55.21MiB / 10.72GiB","Name":"aggregator","NetIO":"129MB / 114MB","PIDs":"7"}
17:55:00,{"BlockIO":"0B / 0B","CPUPerc":"9.98%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.50%","MemUsage":"55.24MiB / 10.72GiB","Name":"aggregator","NetIO":"131MB / 115MB","PIDs":"7"}
17:55:02,{"BlockIO":"0B / 0B","CPUPerc":"0.83%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.54%","MemUsage":"59.55MiB / 10.72GiB","Name":"aggregator","NetIO":"133MB / 116MB","PIDs":"7"}
17:55:04,{"BlockIO":"0B / 0B","CPUPerc":"7.72%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.51%","MemUsage":"55.67MiB / 10.72GiB","Name":"aggregator","NetIO":"135MB / 117MB","PIDs":"7"}
17:55:06,{"BlockIO":"0B / 0B","CPUPerc":"0.64%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.51%","MemUsage":"55.68MiB / 10.72GiB","Name":"aggregator","NetIO":"135MB / 118MB","PIDs":"7"}
17:55:08,{"BlockIO":"0B / 0B","CPUPerc":"0.77%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.51%","MemUsage":"55.68MiB / 10.72GiB","Name":"aggregator","NetIO":"135MB / 119MB","PIDs":"7"}
17:55:10,{"BlockIO":"0B / 0B","CPUPerc":"0.69%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.51%","MemUsage":"55.8MiB / 10.72GiB","Name":"aggregator","NetIO":"137MB / 120MB","PIDs":"7"}
17:55:12,{"BlockIO":"0B / 0B","CPUPerc":"14.55%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.53%","MemUsage":"58.57MiB / 10.72GiB","Name":"aggregator","NetIO":"140MB / 121MB","PIDs":"7"}
17:55:14,{"BlockIO":"0B / 0B","CPUPerc":"0.65%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.53%","MemUsage":"58.57MiB / 10.72GiB","Name":"aggregator","NetIO":"140MB / 122MB","PIDs":"7"}
17:55:16,{"BlockIO":"0B / 0B","CPUPerc":"3.51%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.58%","MemUsage":"63.39MiB / 10.72GiB","Name":"aggregator","NetIO":"142MB / 123MB","PIDs":"7"}
17:55:18,{"BlockIO":"0B / 0B","CPUPerc":"0.89%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.54%","MemUsage":"59.77MiB / 10.72GiB","Name":"aggregator","NetIO":"142MB / 124MB","PIDs":"7"}
17:55:20,{"BlockIO":"0B / 0B","CPUPerc":"0.83%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.54%","MemUsage":"59.77MiB / 10.72GiB","Name":"aggregator","NetIO":"142MB / 125MB","PIDs":"7"}
17:55:22,{"BlockIO":"0B / 0B","CPUPerc":"14.19%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.59%","MemUsage":"65.18MiB / 10.72GiB","Name":"aggregator","NetIO":"146MB / 126MB","PIDs":"7"}
17:55:25,{"BlockIO":"0B / 0B","CPUPerc":"0.71%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.59%","MemUsage":"65.18MiB / 10.72GiB","Name":"aggregator","NetIO":"146MB / 127MB","PIDs":"7"}
17:55:27,{"BlockIO":"0B / 0B","CPUPerc":"2.68%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.63%","MemUsage":"69.46MiB / 10.72GiB","Name":"aggregator","NetIO":"148MB / 128MB","PIDs":"7"}
17:55:29,{"BlockIO":"0B / 0B","CPUPerc":"0.45%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.55%","MemUsage":"60.57MiB / 10.72GiB","Name":"aggregator","NetIO":"148MB / 129MB","PIDs":"7"}
17:55:31,{"BlockIO":"0B / 0B","CPUPerc":"2.74%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.60%","MemUsage":"66.37MiB / 10.72GiB","Name":"aggregator","NetIO":"150MB / 130MB","PIDs":"7"}
17:55:33,{"BlockIO":"0B / 0B","CPUPerc":"3.92%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.56%","MemUsage":"60.97MiB / 10.72GiB","Name":"aggregator","NetIO":"152MB / 131MB","PIDs":"7"}
17:55:35,{"BlockIO":"0B / 0B","CPUPerc":"0.74%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.57%","MemUsage":"62.12MiB / 10.72GiB","Name":"aggregator","NetIO":"152MB / 132MB","PIDs":"7"}
17:55:37,{"BlockIO":"0B / 0B","CPUPerc":"10.06%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.57%","MemUsage":"62.36MiB / 10.72GiB","Name":"aggregator","NetIO":"154MB / 134MB","PIDs":"7"}
17:55:39,{"BlockIO":"0B / 0B","CPUPerc":"0.75%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.57%","MemUsage":"62.39MiB / 10.72GiB","Name":"aggregator","NetIO":"154MB / 135MB","PIDs":"7"}
17:55:41,{"BlockIO":"0B / 0B","CPUPerc":"0.69%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.57%","MemUsage":"62.39MiB / 10.72GiB","Name":"aggregator","NetIO":"154MB / 136MB","PIDs":"7"}
17:55:43,{"BlockIO":"0B / 0B","CPUPerc":"0.98%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.58%","MemUsage":"63.81MiB / 10.72GiB","Name":"aggregator","NetIO":"157MB / 137MB","PIDs":"7"}
17:55:45,{"BlockIO":"0B / 0B","CPUPerc":"0.93%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.59%","MemUsage":"65.21MiB / 10.72GiB","Name":"aggregator","NetIO":"159MB / 138MB","PIDs":"7"}
17:55:47,{"BlockIO":"0B / 0B","CPUPerc":"1.24%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.59%","MemUsage":"65.21MiB / 10.72GiB","Name":"aggregator","NetIO":"159MB / 139MB","PIDs":"7"}
17:55:49,{"BlockIO":"0B / 0B","CPUPerc":"0.83%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.59%","MemUsage":"65.21MiB / 10.72GiB","Name":"aggregator","NetIO":"159MB / 140MB","PIDs":"7"}
17:55:51,{"BlockIO":"0B / 0B","CPUPerc":"7.38%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.59%","MemUsage":"65.25MiB / 10.72GiB","Name":"aggregator","NetIO":"161MB / 141MB","PIDs":"7"}
17:55:53,{"BlockIO":"0B / 0B","CPUPerc":"9.53%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.60%","MemUsage":"65.61MiB / 10.72GiB","Name":"aggregator","NetIO":"163MB / 142MB","PIDs":"7"}
17:55:55,{"BlockIO":"0B / 0B","CPUPerc":"1.17%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.62%","MemUsage":"67.96MiB / 10.72GiB","Name":"aggregator","NetIO":"165MB / 143MB","PIDs":"7"}
17:55:57,{"BlockIO":"0B / 0B","CPUPerc":"1.00%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.62%","MemUsage":"67.98MiB / 10.72GiB","Name":"aggregator","NetIO":"165MB / 144MB","PIDs":"7"}
17:55:59,{"BlockIO":"0B / 0B","CPUPerc":"8.40%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.61%","MemUsage":"67.31MiB / 10.72GiB","Name":"aggregator","NetIO":"167MB / 145MB","PIDs":"7"}
17:56:01,{"BlockIO":"0B / 0B","CPUPerc":"4.68%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.67%","MemUsage":"73.62MiB / 10.72GiB","Name":"aggregator","NetIO":"169MB / 146MB","PIDs":"7"}
17:56:03,{"BlockIO":"0B / 0B","CPUPerc":"8.40%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.69%","MemUsage":"75.73MiB / 10.72GiB","Name":"aggregator","NetIO":"171MB / 147MB","PIDs":"7"}
17:56:05,{"BlockIO":"0B / 0B","CPUPerc":"0.88%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.69%","MemUsage":"75.74MiB / 10.72GiB","Name":"aggregator","NetIO":"171MB / 148MB","PIDs":"7"}
17:56:07,{"BlockIO":"0B / 0B","CPUPerc":"1.21%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.69%","MemUsage":"75.75MiB / 10.72GiB","Name":"aggregator","NetIO":"171MB / 149MB","PIDs":"7"}
17:56:09,{"BlockIO":"0B / 0B","CPUPerc":"11.80%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.67%","MemUsage":"73.81MiB / 10.72GiB","Name":"aggregator","NetIO":"173MB / 150MB","PIDs":"7"}
17:56:11,{"BlockIO":"0B / 0B","CPUPerc":"23.67%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.64%","MemUsage":"70.03MiB / 10.72GiB","Name":"aggregator","NetIO":"176MB / 154MB","PIDs":"7"}
17:56:18,{"BlockIO":"0B / 0B","CPUPerc":"0.45%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.64%","MemUsage":"70.03MiB / 10.72GiB","Name":"aggregator","NetIO":"176MB / 155MB","PIDs":"7"}
17:56:20,{"BlockIO":"0B / 0B","CPUPerc":"4.05%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.69%","MemUsage":"76.16MiB / 10.72GiB","Name":"aggregator","NetIO":"178MB / 156MB","PIDs":"7"}
17:56:23,{"BlockIO":"0B / 0B","CPUPerc":"0.91%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.64%","MemUsage":"70.24MiB / 10.72GiB","Name":"aggregator","NetIO":"178MB / 157MB","PIDs":"7"}
17:56:25,{"BlockIO":"0B / 0B","CPUPerc":"2.32%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.69%","MemUsage":"76.05MiB / 10.72GiB","Name":"aggregator","NetIO":"180MB / 158MB","PIDs":"7"}
17:56:27,{"BlockIO":"0B / 0B","CPUPerc":"7.46%","Container":"aggregator","ID":"a02e9db216f3","MemPerc":"0.65%","MemUsage":"71.35MiB / 10.72GiB","Name":"aggregator","NetIO":"182MB / 159MB","PIDs":"7"}
