18:03:47,{"BlockIO":"0B / 0B","CPUPerc":"0.12%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.04%","MemUsage":"4.379MiB / 10.72GiB","Name":"aggregator","NetIO":"16.6kB / 4.23kB","PIDs":"7"}
18:03:49,{"BlockIO":"0B / 0B","CPUPerc":"42.16%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.16%","MemUsage":"17.26MiB / 10.72GiB","Name":"aggregator","NetIO":"7.55MB / 467kB","PIDs":"7"}
18:03:52,{"BlockIO":"0B / 0B","CPUPerc":"0.86%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.17%","MemUsage":"18.91MiB / 10.72GiB","Name":"aggregator","NetIO":"7.56MB / 2.01MB","PIDs":"7"}
18:03:55,{"BlockIO":"0B / 0B","CPUPerc":"10.28%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.20%","MemUsage":"21.9MiB / 10.72GiB","Name":"aggregator","NetIO":"11.3MB / 3.04MB","PIDs":"7"}
18:03:57,{"BlockIO":"0B / 0B","CPUPerc":"15.90%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.26%","MemUsage":"28.13MiB / 10.72GiB","Name":"aggregator","NetIO":"15.1MB / 4.05MB","PIDs":"7"}
18:03:59,{"BlockIO":"0B / 0B","CPUPerc":"0.81%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.26%","MemUsage":"28.94MiB / 10.72GiB","Name":"aggregator","NetIO":"15.1MB / 5.1MB","PIDs":"7"}
18:04:01,{"BlockIO":"0B / 0B","CPUPerc":"5.73%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.30%","MemUsage":"32.61MiB / 10.72GiB","Name":"aggregator","NetIO":"18.9MB / 6.09MB","PIDs":"7"}
18:04:03,{"BlockIO":"0B / 0B","CPUPerc":"4.26%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.31%","MemUsage":"34.25MiB / 10.72GiB","Name":"aggregator","NetIO":"22.7MB / 7.13MB","PIDs":"7"}
18:04:05,{"BlockIO":"0B / 0B","CPUPerc":"0.58%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.29%","MemUsage":"31.52MiB / 10.72GiB","Name":"aggregator","NetIO":"22.7MB / 8.17MB","PIDs":"7"}
18:04:07,{"BlockIO":"0B / 0B","CPUPerc":"0.69%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.29%","MemUsage":"31.52MiB / 10.72GiB","Name":"aggregator","NetIO":"22.7MB / 9.22MB","PIDs":"7"}
18:04:09,{"BlockIO":"0B / 0B","CPUPerc":"18.31%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.37%","MemUsage":"40.16MiB / 10.72GiB","Name":"aggregator","NetIO":"28.3MB / 10.2MB","PIDs":"7"}
18:04:11,{"BlockIO":"0B / 0B","CPUPerc":"5.25%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.37%","MemUsage":"40.65MiB / 10.72GiB","Name":"aggregator","NetIO":"30.2MB / 11.3MB","PIDs":"7"}
18:04:13,{"BlockIO":"0B / 0B","CPUPerc":"0.60%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.38%","MemUsage":"41.75MiB / 10.72GiB","Name":"aggregator","NetIO":"30.2MB / 12.3MB","PIDs":"7"}
18:04:15,{"BlockIO":"0B / 0B","CPUPerc":"17.85%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.39%","MemUsage":"43.25MiB / 10.72GiB","Name":"aggregator","NetIO":"35.9MB / 13.3MB","PIDs":"7"}
18:04:17,{"BlockIO":"0B / 0B","CPUPerc":"0.95%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.40%","MemUsage":"43.57MiB / 10.72GiB","Name":"aggregator","NetIO":"35.9MB / 14.3MB","PIDs":"7"}
18:04:19,{"BlockIO":"0B / 0B","CPUPerc":"0.54%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.40%","MemUsage":"44.09MiB / 10.72GiB","Name":"aggregator","NetIO":"37.8MB / 15.4MB","PIDs":"7"}
18:04:21,{"BlockIO":"0B / 0B","CPUPerc":"18.93%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.48%","MemUsage":"52.17MiB / 10.72GiB","Name":"aggregator","NetIO":"41.6MB / 16.4MB","PIDs":"7"}
18:04:23,{"BlockIO":"0B / 0B","CPUPerc":"11.57%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.49%","MemUsage":"54.01MiB / 10.72GiB","Name":"aggregator","NetIO":"43.5MB / 17.4MB","PIDs":"7"}
18:04:25,{"BlockIO":"0B / 0B","CPUPerc":"0.74%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.51%","MemUsage":"55.5MiB / 10.72GiB","Name":"aggregator","NetIO":"45.4MB / 18.5MB","PIDs":"7"}
18:04:27,{"BlockIO":"0B / 0B","CPUPerc":"20.16%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.50%","MemUsage":"54.33MiB / 10.72GiB","Name":"aggregator","NetIO":"49.1MB / 19.5MB","PIDs":"7"}
18:04:29,{"BlockIO":"0B / 0B","CPUPerc":"10.16%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.57%","MemUsage":"62.25MiB / 10.72GiB","Name":"aggregator","NetIO":"51MB / 20.5MB","PIDs":"7"}
18:04:32,{"BlockIO":"0B / 0B","CPUPerc":"0.73%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.55%","MemUsage":"60.49MiB / 10.72GiB","Name":"aggregator","NetIO":"52.9MB / 21.6MB","PIDs":"7"}
18:04:34,{"BlockIO":"0B / 0B","CPUPerc":"2.72%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.58%","MemUsage":"63.22MiB / 10.72GiB","Name":"aggregator","NetIO":"56.3MB / 22.6MB","PIDs":"7"}
18:04:36,{"BlockIO":"0B / 0B","CPUPerc":"10.65%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.63%","MemUsage":"69.36MiB / 10.72GiB","Name":"aggregator","NetIO":"60.5MB / 23.6MB","PIDs":"7"}
18:04:38,{"BlockIO":"0B / 0B","CPUPerc":"0.91%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.62%","MemUsage":"67.73MiB / 10.72GiB","Name":"aggregator","NetIO":"60.5MB / 24.8MB","PIDs":"7"}
18:04:40,{"BlockIO":"0B / 0B","CPUPerc":"4.62%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.64%","MemUsage":"70.42MiB / 10.72GiB","Name":"aggregator","NetIO":"64.2MB / 25.8MB","PIDs":"7"}
18:04:42,{"BlockIO":"0B / 0B","CPUPerc":"9.00%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.67%","MemUsage":"74.05MiB / 10.72GiB","Name":"aggregator","NetIO":"66.1MB / 26.8MB","PIDs":"7"}
18:04:44,{"BlockIO":"0B / 0B","CPUPerc":"8.78%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.67%","MemUsage":"73.62MiB / 10.72GiB","Name":"aggregator","NetIO":"68MB / 27.8MB","PIDs":"7"}
18:04:46,{"BlockIO":"0B / 0B","CPUPerc":"6.16%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.72%","MemUsage":"78.66MiB / 10.72GiB","Name":"aggregator","NetIO":"71.8MB / 28.9MB","PIDs":"7"}
18:04:48,{"BlockIO":"0B / 0B","CPUPerc":"10.69%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.75%","MemUsage":"82.67MiB / 10.72GiB","Name":"aggregator","NetIO":"73.7MB / 29.9MB","PIDs":"7"}
18:04:50,{"BlockIO":"0B / 0B","CPUPerc":"2.77%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.76%","MemUsage":"82.88MiB / 10.72GiB","Name":"aggregator","NetIO":"75.6MB / 30.9MB","PIDs":"7"}
18:04:52,{"BlockIO":"0B / 0B","CPUPerc":"0.95%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.70%","MemUsage":"77.26MiB / 10.72GiB","Name":"aggregator","NetIO":"75.6MB / 32MB","PIDs":"7"}
18:04:54,{"BlockIO":"0B / 0B","CPUPerc":"20.93%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.76%","MemUsage":"83.45MiB / 10.72GiB","Name":"aggregator","NetIO":"81.3MB / 33MB","PIDs":"7"}
18:04:56,{"BlockIO":"0B / 0B","CPUPerc":"1.14%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.76%","MemUsage":"83.68MiB / 10.72GiB","Name":"aggregator","NetIO":"81.3MB / 34.1MB","PIDs":"7"}
18:04:58,{"BlockIO":"0B / 0B","CPUPerc":"0.87%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.77%","MemUsage":"84.11MiB / 10.72GiB","Name":"aggregator","NetIO":"83.2MB / 35MB","PIDs":"7"}
18:05:00,{"BlockIO":"0B / 0B","CPUPerc":"0.89%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.80%","MemUsage":"88.08MiB / 10.72GiB","Name":"aggregator","NetIO":"86.9MB / 36.1MB","PIDs":"7"}
18:05:02,{"BlockIO":"0B / 0B","CPUPerc":"10.46%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.80%","MemUsage":"88.29MiB / 10.72GiB","Name":"aggregator","NetIO":"88.8MB / 37.1MB","PIDs":"7"}
18:05:04,{"BlockIO":"0B / 0B","CPUPerc":"20.48%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.84%","MemUsage":"92.27MiB / 10.72GiB","Name":"aggregator","NetIO":"92.6MB / 38.1MB","PIDs":"7"}
18:05:06,{"BlockIO":"0B / 0B","CPUPerc":"10.39%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.85%","MemUsage":"93.68MiB / 10.72GiB","Name":"aggregator","NetIO":"94.5MB / 39.3MB","PIDs":"7"}
18:05:08,{"BlockIO":"0B / 0B","CPUPerc":"1.16%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.85%","MemUsage":"93.68MiB / 10.72GiB","Name":"aggregator","NetIO":"94.5MB / 40.3MB","PIDs":"7"}
18:05:10,{"BlockIO":"0B / 0B","CPUPerc":"0.96%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.87%","MemUsage":"95.08MiB / 10.72GiB","Name":"aggregator","NetIO":"96.4MB / 41.3MB","PIDs":"7"}
18:05:12,{"BlockIO":"0B / 0B","CPUPerc":"10.65%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.90%","MemUsage":"98.82MiB / 10.72GiB","Name":"aggregator","NetIO":"100MB / 42.3MB","PIDs":"7"}
18:05:15,{"BlockIO":"0B / 0B","CPUPerc":"0.79%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.97%","MemUsage":"106.9MiB / 10.72GiB","Name":"aggregator","NetIO":"102MB / 43.4MB","PIDs":"7"}
18:05:17,{"BlockIO":"0B / 0B","CPUPerc":"9.01%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.92%","MemUsage":"100.8MiB / 10.72GiB","Name":"aggregator","NetIO":"104MB / 44.4MB","PIDs":"7"}
18:05:19,{"BlockIO":"0B / 0B","CPUPerc":"12.63%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.99%","MemUsage":"108.2MiB / 10.72GiB","Name":"aggregator","NetIO":"110MB / 45.4MB","PIDs":"7"}
18:05:21,{"BlockIO":"0B / 0B","CPUPerc":"0.81%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.98%","MemUsage":"107.4MiB / 10.72GiB","Name":"aggregator","NetIO":"110MB / 46.5MB","PIDs":"7"}
18:05:23,{"BlockIO":"0B / 0B","CPUPerc":"8.64%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"0.98%","MemUsage":"107.6MiB / 10.72GiB","Name":"aggregator","NetIO":"111MB / 47.6MB","PIDs":"7"}
18:05:25,{"BlockIO":"0B / 0B","CPUPerc":"3.27%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"1.03%","MemUsage":"113.3MiB / 10.72GiB","Name":"aggregator","NetIO":"113MB / 48.6MB","PIDs":"7"}
18:05:27,{"BlockIO":"0B / 0B","CPUPerc":"15.17%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"1.03%","MemUsage":"113MiB / 10.72GiB","Name":"aggregator","NetIO":"117MB / 49.6MB","PIDs":"7"}
18:05:29,{"BlockIO":"0B / 0B","CPUPerc":"8.64%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"1.04%","MemUsage":"114.4MiB / 10.72GiB","Name":"aggregator","NetIO":"119MB / 50.6MB","PIDs":"7"}
18:05:31,{"BlockIO":"0B / 0B","CPUPerc":"2.67%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"1.10%","MemUsage":"120.2MiB / 10.72GiB","Name":"aggregator","NetIO":"121MB / 51.6MB","PIDs":"7"}
18:05:33,{"BlockIO":"0B / 0B","CPUPerc":"0.71%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"1.06%","MemUsage":"115.8MiB / 10.72GiB","Name":"aggregator","NetIO":"121MB / 52.7MB","PIDs":"7"}
18:05:35,{"BlockIO":"0B / 0B","CPUPerc":"12.08%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"1.08%","MemUsage":"118.6MiB / 10.72GiB","Name":"aggregator","NetIO":"125MB / 53.8MB","PIDs":"7"}
18:05:37,{"BlockIO":"0B / 0B","CPUPerc":"2.23%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"1.13%","MemUsage":"124.5MiB / 10.72GiB","Name":"aggregator","NetIO":"127MB / 54.8MB","PIDs":"7"}
18:05:39,{"BlockIO":"0B / 0B","CPUPerc":"0.86%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"1.14%","MemUsage":"125.2MiB / 10.72GiB","Name":"aggregator","NetIO":"128MB / 55.8MB","PIDs":"7"}
18:05:41,{"BlockIO":"0B / 0B","CPUPerc":"0.66%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"1.18%","MemUsage":"129.2MiB / 10.72GiB","Name":"aggregator","NetIO":"132MB / 56.9MB","PIDs":"7"}
18:05:43,{"BlockIO":"0B / 0B","CPUPerc":"0.91%","Container":"aggregator","ID":"4cf0e1354320","MemPerc":"1.18%","MemUsage":"129.2MiB / 10.72GiB","Name":"aggregator","NetIO":"132MB / 57.9MB","PIDs":"7"}
